package(default_visibility = ["//visibility:public"])

load("@angular//:index.bzl", "ng_module")
load("@build_bazel_rules_typescript//:defs.bzl", "ts_config", "ts_devserver")

ts_config(
    name = "tsconfig-test",
    src = "tsconfig-test.json",
    deps = [":tsconfig.json"],
)

ng_module(
    name = "src",
    srcs = glob(["*.ts"]),
    assets = [
        ":app.component.html",
    ],
    tsconfig = ":tsconfig.json",
    deps = [
        "//js-client/src/hello-world",
        "//js-client/src/material",
        "//js-client/src/todos",
        "@angular//packages/core",
        "@angular//packages/router",
        "@npm//@ngrx/store",
    ],
)

# This devserver is written in Go and is super-fast.
# It doesn't run any bundler or code splitter. Instead, it concatenates
# UMD JavaScript code on-the-fly in-memory.
# This scales really well for massive codebases.
ts_devserver(
    name = "devserver",
    # serve these files rooted at /
    additional_root_paths = [
        "npm/node_modules/zone.js/dist",
        "npm/node_modules/tslib",
        "npm/node_modules/@angular/material/prebuilt-themes",
        "npm/node_modules/@ngrx/store/bundles",
    ],
    # Start from the development version of the main
    entry_module = "angular_bazel_example/src/main.dev",
    scripts = [
        ":require.config.js",
        ":module-id.js",
    ],
    # This is the URL we'll point our <script> tag at
    serving_path = "/bundle.min.js",
    # Serve these files in addition to the JavaScript bundle
    static_files = [
        "@npm//node_modules/zone.js:dist/zone.min.js",
        "@npm//node_modules/tslib:tslib.js",
        "@npm//node_modules/@angular/material:prebuilt-themes/deeppurple-amber.css",
        "@npm//node_modules/@ngrx/store:bundles/store.umd.min.js",
        "index.html",
    ],
    # Tell Bazel to build the sources first
    deps = ["//js-client/src"],
)

load("@build_bazel_rules_nodejs//:defs.bzl", "nodejs_binary", "rollup_bundle")

rollup_bundle(
    name = "bundle",
    # These Angular routes may be lazy-loaded at runtime.
    # So we tell Rollup that it can put them in separate JS chunks
    # (code-splitting) for faster application startup.
    # In the future, we could automatically gather these from statically
    # analyzing the Angular sources.
    additional_entry_points = [
        "js-client/src/hello-world/hello-world.module.ngfactory",
        "js-client/src/todos/todos.module.ngfactory",
    ],
    entry_point = "js-client/src/main",
    deps = [
        "//js-client/src",
        "@npm//@ngrx/store",
    ],
)

# Copy zone.min.js to this package.
# Needed because the prodserver only loads static files that appear under this
# package.
genrule(
    name = "copy_zonejs",
    srcs = ["@npm//node_modules/zone.js:dist/zone.min.js"],
    outs = ["zone.min.js"],
    cmd = "cp $< $@",
)

# See comment for zonejs above
genrule(
    name = "copy_systemjs",
    srcs = ["@npm//node_modules/systemjs:dist/system.js"],
    outs = ["system.js"],
    cmd = "cp $< $@",
)

# See comment for zonejs above
genrule(
    name = "copy_material_theme",
    srcs = ["@npm//node_modules/@angular/material:prebuilt-themes/deeppurple-amber.css"],
    outs = ["deeppurple-amber.css"],
    cmd = "cp $< $@",
)

load("@build_bazel_rules_nodejs//:defs.bzl", "history_server")

history_server(
    name = "prodserver",
    data = [
        "index.html",
        ":bundle",
        ":copy_material_theme",
        ":copy_systemjs",
        ":copy_zonejs",
    ],
)

####

nodejs_binary(
    name = "lite-server",
    entry_point = "lite-server/bin/lite-server"
)

load("@io_bazel_rules_docker//nodejs:image.bzl", "nodejs_image")
load("@io_bazel_rules_docker//container:container.bzl", "container_image")

nodejs_image(
    name = "nodejs_image",
    entry_point = "angular_bazel_example_prod_deps/node_modules/lite-server/bin/lite-server",
    templated_args = ["--baseDir=js-client/src"],
    node_modules = "@angular_bazel_example_prod_deps//:node_modules",
    data = [
        ":zone.min.js",
        ":index.html",
        ":bundle.js", # FIXME:
    ],
    #FIXME should be:
    # data = [":app-es5-bundle.min.js"],
)

container_image(
    name = "image",
    base = ":nodejs_image",
    workdir = "/app/src/nodejs_image.binary.runfiles/angular_bazel_example",
    # ports = ["9200"],
) 
